SERVICE_AUTH_DB_USER=authuser
SERVICE_AUTH_DB_PASSWORD=authuser11
SERVICE_PARENT_DB_USER=parentuser
SERVICE_PARENT_DB_PASSWORD=parentuser11
SERVICE_ROOT_DB_USER=kindernoti
SERVICE_ROOT_DB_PASSWORD=kindernoti11
