SERVICE_AUTH_DB_USER=authuser
SERVICE_AUTH_DB_PASSWORD=authuser11
SERVICE_PARENT_DB_USER=parentuser
SERVICE_PARENT_DB_PASSWORD=parentuser11
SERVICE_TEACHER_DB_USER=teacheruser
SERVICE_TEACHER_DB_PASSWORD=teacheruser11
MONGO_INITDB_ROOT_USERNAME=kindernoti
MONGO_INITDB_ROOT_PASSWORD=kindernoti11
TZ=Asia/Soeul
